<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.synnlabz.easypark.AdminAddBike">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_margin="5sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bolditalic"
            android:text="Add"
            android:textColor="#000000"
            android:textSize="24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/roboto_bolditalic"
            android:text="Bicycle"
            android:textColor="#58D68D"
            android:textSize="24dp"/>

        <Button
            android:id="@+id/logout"
            android:onClick="logoutUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonshapeblackbg"
            android:padding="10dp"
            android:layout_marginRight="10sp"
            android:text="Logout"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_gravity="end"/>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rel_lay_10"
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <RelativeLayout
                    android:id="@+id/rel_lay_8"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profileImage"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/default_user" />


                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="horizontal"
                    android:padding="20sp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:layout_marginEnd="20sp"
                                android:layout_marginRight="20sp"
                                android:backgroundTint="@color/black"
                                android:src="@drawable/ic_bio" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/bikeID"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10sp"
                                android:layout_marginLeft="20sp"
                                android:background="@android:color/transparent"
                                android:hint="Emnter Bicycle ID Here"
                                android:fontFamily="@font/roboto_regular"
                                android:inputType="text"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="#212121"
                                android:textCursorDrawable="@color/black" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10sp"
                                android:layout_marginLeft="20sp"
                                android:layout_marginTop="8dp"
                                android:text="Bicycle ID"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="#727272" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <include layout="@layout/item_divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="horizontal"
                    android:padding="20sp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:layout_marginEnd="20sp"
                                android:layout_marginRight="20sp"
                                android:backgroundTint="@color/black"
                                android:src="@drawable/ic_bio" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/bikeName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10sp"
                                android:layout_marginLeft="20sp"
                                android:background="@android:color/transparent"
                                android:hint="Emnter Bicycle Name Here"
                                android:fontFamily="@font/roboto_regular"
                                android:inputType="text"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="#212121"
                                android:textCursorDrawable="@color/black" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10sp"
                                android:layout_marginLeft="20sp"
                                android:layout_marginTop="8dp"
                                android:text="Bicycle Name"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="#727272" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <include layout="@layout/item_divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="horizontal"
                    android:padding="20sp"
                    android:weightSum="4">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.09">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:layout_marginEnd="20sp"
                            android:layout_marginRight="20sp"
                            android:backgroundTint="@color/black"
                            android:src="@drawable/ic_bio" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10sp"
                            android:layout_marginRight="10sp"
                            android:background="@android:color/transparent"
                            android:hint="Enter Price"
                            android:inputType="phone"
                            android:maxLength="10"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="#212121"
                            android:textCursorDrawable="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10sp"
                            android:layout_marginLeft="20sp"
                            android:layout_marginTop="8dp"
                            android:text="Price for Hour"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="#727272" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:layout_weight="0.09">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:layout_marginEnd="20sp"
                            android:layout_marginRight="20sp"
                            android:backgroundTint="@color/black"
                            android:src="@drawable/ic_bio" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10sp"
                            android:layout_marginLeft="20sp"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/roboto_regular"
                            android:hint="Enter Price"
                            android:inputType="number"
                            android:maxLength="2"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="#212121"
                            android:textCursorDrawable="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10sp"
                            android:layout_marginLeft="20sp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Price For Extra"
                            android:textColor="#727272" />

                    </LinearLayout>


                </LinearLayout>

                <include layout="@layout/item_divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground">

                    <Button
                        android:id="@+id/addBicycle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/phone"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="15sp"
                        android:background="@drawable/buttonshapeblackbg"
                        android:elevation="100dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Add Bicycle"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </ScrollView>


    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/white"
        android:id="@+id/bottom_navigation"
        android:weightSum="3">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chats"
            android:onClick="goToOrders"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:background="@color/white"
            android:src="@drawable/ic_format"
            android:layout_marginBottom="10dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chats"
            android:onClick="goToMap"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:background="@color/white"
            android:src="@drawable/ic_home"
            android:layout_marginBottom="10dp"/>

        <ImageButton
            android:id="@+id/account"
            android:onClick="goToAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chats"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:background="@color/white"
            android:src="@drawable/ic_account"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>





</RelativeLayout>
