<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Available"
            android:gravity="center"
            android:textColor="@color/cardview_dark_background" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_keyboard"
            android:layout_gravity="left"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:background="@android:color/white"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/button_rounded">

        <ImageView
            android:id="@+id/image_no"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="left"
            android:layout_marginTop="20dp"
            android:padding="5dp"
            android:src="@drawable/cycle_img" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:gravity="center"
            android:text="Rate our service"
            android:textColor="@color/black"
            android:textSize="23dp"
            android:textStyle="bold" />


    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/bad"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:background="@drawable/buttonshapeblackbg"
        android:padding="10dp"
        android:text="BAD"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/good"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:background="@drawable/buttonshapeblackbg"
        android:padding="10dp"
        android:text="GOOD"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/neutral"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:background="@drawable/buttonshapeblackbg"
        android:padding="10dp"
        android:text="NEUTRAL"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/excellent"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:background="@drawable/buttonshapeblackbg"
        android:padding="10dp"
        android:text="EXCELLENT"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true" />



</RelativeLayout>
